{
  "name": "helphybackend",
  "version": "1.0.0",
  "description": "contracts using solidity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kezzy and Henry",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.2",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "ethers": "^6.12.1"
  }
}
